# WebCrawler

./: README.md  WebCrawler.sln
WebCrawler/: Companies-Data.csv  Dockerfile  Program.cs  WebCrawler.csproj  WebCrawler.http  docker-compose.crawlers.yml  docker-compose.elasticsearch.yml  docker-compose.web.yml  docker-compose.yml  domains.csv  domains_1.csv  domains_10.csv  domains_2.csv  domains_3.csv  domains_4.csv  domains_5.csv  domains_6.csv  domains_7.csv  domains_8.csv  domains_9.csv
WebCrawler/Controllers/: CrawlController.cs  InfrastructureController.cs  SearchController.cs
WebCrawler/Core/Models/: Company.cs  CompanyExtended.cs  CrawlResult.cs  ElasticSearchIndexes.cs  ScoredCompanyResult.cs  SearchAnalysisResult.cs  SearchRequest.cs  ServiceScope.cs  SinkSearchRequest.cs  SinkSearchResponse.cs  SinkType.cs  Website.cs
WebCrawler/Helpers/: LoggerHelper.cs  RegularExpressionHelper.cs  RobotsChecker.cs  SearchHelper.cs
WebCrawler/Properties/: launchSettings.json
WebCrawler/Services/Crawling/: CrawlService.cs  PlaywrightManager.cs
WebCrawler/Services/Docker/: DockerLifecycleService.cs
WebCrawler/Services/Extraction/: HtmlDataExtractor.cs
WebCrawler/Services/Merging/: CrawlResultMerger.cs  CrawlResultWriter.cs
WebCrawler/Services/Search/: CompanyDataCache.cs  ElasticSearchSink.cs  SearchBatchAnalysisService.cs  SearchService.cs  SearchSinkFactory.cs
WebCrawler/results/: Companies-Data.csv  crawl-coverage.csv  crawl-fillrates.csv  crawl-results.csv  search-analysis-20250602201242.csv  search-analysis-20250602201248.csv
(+12 files in other folders)
